# TeamDemo

./: .gitignore  .project  CompareAPI.java  ProductsAllAPI.java  pom.xml
WebContent/: Login.html
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.css
WebContent/img/: Readme.txt
WebContent/js/user/: Application.js  CompareController.js  Controller.js  Properties.js  Readme.txt  ViewRelatedController.js
WebContent/partials/: Compare.html  Error.html  Homepage.html  Readme.txt  viewrelated.html
src/com/infy/mobilecomparisonapp/api/: NewMobileAPI.java  ProductsAllAPI.java
src/com/infy/mobilecomparisonapp/bean/: Address.java  Error.java  Gender.java  Login.java  Message.java  MessageBean.java  Product.java  User.java  UserRole.java  UserType.java
src/com/infy/mobilecomparisonapp/business/service/: CompareServiceImpl.java  MobileService.java  ProductsServiceImpl.java
src/com/infy/mobilecomparisonapp/client/: CompareClient.java  MobileProductsClient.java  ProductClient.java
src/com/infy/mobilecomparisonapp/resources/: AppConfig.java  JSONParser.java
