<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eta</groupId>
		<artifactId>angular-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<groupId>com.infy</groupId>
	<artifactId>MobileComparisonApp</artifactId><!--To be changed as per to project 
		name -->
	<version>1.0.0-SNAPSHOT</version>


	<properties>
		<web-inf.target.dir>${project.basedir}/WebContent/WEB-INF</web-inf.target.dir>
		<source.war>${project.basedir}\target\${project.artifactId}.war</source.war>
	</properties>



	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**.java</exclude>
					<exclude>**.class</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- Setting compiler version -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- WAr file creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<warName>${project.artifactId}</warName>

					<webResources>
						<resource>
							<directory>${basedir}/src</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.java</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
							<excludes>
								<exclude>**/*.class</exclude>
							</excludes>

						</resource>
						<resource>
							<directory>${basedir}/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.java</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>

							</includes>

							<excludes>
								<exclude>**/*.class</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>${basedir}/test</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.java</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>

							</includes>

							<excludes>
								<exclude>**/*.class</exclude>
							</excludes>
						</resource>
					</webResources>


				</configuration>
			</plugin>

			<!-- Junit plugin -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- <testFailureIgnore>true</testFailureIgnore> -->
							<includes>
								<include>**/test/**</include>
							</includes>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<!-- PMD Check -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>Running PMD rules</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>

							<target name="pmd">

								<path id="pmd.classpath">
									<fileset dir="${basedir}/WebContent/WEB-INF/lib/">
										<include name="*.jar" />
									</fileset>
								</path>
								<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"
									classpathref="pmd.classpath" />


								<pmd rulesetfiles="pmd.xml" failOnRuleViolation="true">
									<formatter type="html" toFile="pmd_report.html"
										toConsole="true" />
									<fileset dir="${basedir}">
										<include name="**/*.java" />
									</fileset>
								</pmd>
							</target>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<!-- Code Coverage Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>com/infy/mobilecomparisonapp/resources/**/*.class</exclude>
							<exclude>com/infy/mobilecomparisonapp/entity/**/*.class</exclude>
							<exclude>com/infy/mobilecomparisonapp/bean/**/*.class</exclude>
							<exclude>com/infy/mobilecomparisonapp/client/**/*.class</exclude>
							<exclude>com/infy/mobilecomparisonapp/api/**/*.class</exclude>
						</excludes>
					</instrumentation> 
					<check>
						<lineRate>50</lineRate> <!-- Percentage of coverage required for each class -->
						<totalLineRate>80</totalLineRate> <!-- Percentage of coverage required for the whole project -->
						<haltOnFailure>true</haltOnFailure>  <!-- Make it false when you don't want the build to fail even if the required 
							percentage is not met -->
					</check>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
							<goal>check</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>